\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interactions of Particles with Photons}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bethe-Bloch Equation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:bethe-bloch}{{1.1}{1}{Bethe-Bloch Equation}{equation.1.1}{}}
\newlabel{eq:bb-constant}{{1.2}{1}{Bethe-Bloch Equation}{equation.1.2}{}}
\newlabel{eq:I}{{1.3}{1}{Bethe-Bloch Equation}{equation.1.3}{}}
\newlabel{eq:wmax}{{1.4}{1}{Bethe-Bloch Equation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Energy Loss of Charged Kaons}{1}{subsubsection.1.1.1}\protected@file@percent }
\gdef \@abspage@last{3}
