\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interactions of Particles with Photons}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bethe-Bloch Equation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:bethe-bloch}{{1.1}{1}{Bethe-Bloch Equation}{equation.1.1}{}}
\newlabel{eq:bb-constant}{{1.2}{1}{Bethe-Bloch Equation}{equation.1.2}{}}
\newlabel{eq:I}{{1.3}{1}{Bethe-Bloch Equation}{equation.1.3}{}}
\newlabel{eq:wmax}{{1.4}{1}{Bethe-Bloch Equation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Energy Loss of Charged Kaons}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:beta}{{1.5}{1}{Energy Loss of Charged Kaons}{equation.1.5}{}}
\newlabel{eq:1sub1-result}{{1.10}{2}{Energy Loss of Charged Kaons}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}What is the Energy Resolution of the Detector from the Previous Example?}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:energy-res}{{1.12}{2}{What is the Energy Resolution of the Detector from the Previous Example?}{equation.1.12}{}}
\newlabel{eq:sigE-nonrel}{{1.14}{2}{What is the Energy Resolution of the Detector from the Previous Example?}{equation.1.14}{}}
\newlabel{eq:1sub2-result}{{1.17}{3}{What is the Energy Resolution of the Detector from the Previous Example?}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}What if the Detector is Made of a Molecule?}{3}{subsubsection.1.1.3}\protected@file@percent }
\gdef \@abspage@last{5}
