\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interactions of Particles with Photons}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bethe-Bloch Equation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:bethe-bloch}{{1.1}{1}{Bethe-Bloch Equation}{equation.1.1}{}}
\newlabel{eq:bb-constant}{{1.2}{1}{Bethe-Bloch Equation}{equation.1.2}{}}
\newlabel{eq:I}{{1.3}{1}{Bethe-Bloch Equation}{equation.1.3}{}}
\newlabel{eq:wmax}{{1.4}{1}{Bethe-Bloch Equation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Energy Loss of Charged Kaons}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:beta}{{1.5}{2}{Energy Loss of Charged Kaons}{equation.1.5}{}}
\newlabel{eq:1sub1-result}{{1.10}{2}{Energy Loss of Charged Kaons}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}What is the Energy Resolution of the Detector from the Previous Example?}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:energy-res}{{1.12}{2}{What is the Energy Resolution of the Detector from the Previous Example?}{equation.1.12}{}}
\newlabel{eq:sigE-nonrel}{{1.14}{3}{What is the Energy Resolution of the Detector from the Previous Example?}{equation.1.14}{}}
\newlabel{eq:1sub2-result}{{1.17}{3}{What is the Energy Resolution of the Detector from the Previous Example?}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}What if the Detector is Made of a Molecule?}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:bb-compound}{{1.18}{3}{What if the Detector is Made of a Molecule?}{equation.1.18}{}}
\newlabel{eq:1sub3-result}{{1.25}{4}{What if the Detector is Made of a Molecule?}{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Landau Distribution}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:landau}{{1.26}{4}{Landau Distribution}{equation.1.26}{}}
\newlabel{eq:xi}{{1.27}{4}{Landau Distribution}{equation.1.27}{}}
\newlabel{eq:landau-res}{{1.29}{5}{Landau Distribution}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}What is the Most Probable Energy Loss of a Charged Pion in Silicon?}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:2sub1-result}{{1.36}{5}{What is the Most Probable Energy Loss of a Charged Pion in Silicon?}{equation.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cherenkov Radiation}{6}{subsection.1.3}\protected@file@percent }
\newlabel{eq:cherenkov-angle}{{1.38}{6}{Cherenkov Radiation}{equation.1.38}{}}
\newlabel{eq:cherenkov-threshold}{{1.39}{6}{Cherenkov Radiation}{equation.1.39}{}}
\newlabel{eq:cherenkov-diff}{{1.41}{6}{Cherenkov Radiation}{equation.1.41}{}}
\newlabel{eq:cherenkov-total}{{1.42}{6}{Cherenkov Radiation}{equation.1.42}{}}
\newlabel{eq:cherenkov-energy}{{1.43}{6}{Cherenkov Radiation}{equation.1.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}How many Cherenkov Photons are Produced in Water by a Proton?}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Neutrinos and Dark Matter}{7}{subsection.1.4}\protected@file@percent }
\newlabel{eq:cross-section}{{1.50}{7}{Neutrinos and Dark Matter}{equation.1.50}{}}
\newlabel{eq:nu-interactions}{{1.52}{7}{Neutrinos and Dark Matter}{equation.1.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}What mass of pure atomic hydrogen is needed to detect 1000 solar neutrinos per year?}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Detection of WIMP's in a germanium detector}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detectors}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semiconductor Detectors}{8}{subsection.2.1}\protected@file@percent }
\newlabel{eq:semi-pairs}{{2.1}{8}{Semiconductor Detectors}{equation.2.1}{}}
\newlabel{eq:semi-res-full}{{2.2}{9}{Semiconductor Detectors}{equation.2.2}{}}
\newlabel{eq:semi-res}{{2.4}{9}{Semiconductor Detectors}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is the energy resolution of a silicon detector at $300\,\rm  {K}$?}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}What voltage is needed to get a $1\,\rm  {mm}$ thick depletion region in the detector from the previous exercise?}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:depletion-thickness}{{2.13}{10}{What voltage is needed to get a $1\,\rm {mm}$ thick depletion region in the detector from the previous exercise?}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ionization Detectors}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ionization Chambers}{10}{section*.2}\protected@file@percent }
\newlabel{eq:ionization-res}{{2.15}{10}{Ionization Chambers}{equation.2.15}{}}
\newlabel{eq:ion-N}{{2.17}{10}{Ionization Chambers}{equation.2.17}{}}
\newlabel{eq:ion-sigma}{{2.18}{10}{Ionization Chambers}{equation.2.18}{}}
\newlabel{eq:ionization-charge}{{2.20}{11}{Ionization Chambers}{equation.2.20}{}}
\newlabel{eq:ionization-res-mult}{{2.21}{11}{Ionization Chambers}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What is the energy resolution of a gas ionization chamber?}{11}{subsubsection.2.2.1}\protected@file@percent }
\gdef \@abspage@last{13}
