\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{19469912}{27690495}
\pgfsyspdfmark {pgfid1}{19579138}{51185461}
\pgfsyspdfmark {pgfid4}{19469912}{22096456}
\pgfsyspdfmark {pgfid3}{19579138}{50399029}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interactions of Particles with Photons}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bethe-Bloch Equation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:bethe-bloch}{{1.1}{1}{Bethe-Bloch Equation}{equation.1.1}{}}
\newlabel{eq:bb-constant}{{1.2}{2}{Bethe-Bloch Equation}{equation.1.2}{}}
\newlabel{eq:I}{{1.3}{2}{Bethe-Bloch Equation}{equation.1.3}{}}
\newlabel{eq:wmax}{{1.4}{2}{Bethe-Bloch Equation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Energy Loss of Charged Kaons}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:beta}{{1.5}{2}{Energy Loss of Charged Kaons}{equation.1.5}{}}
\newlabel{eq:1sub1-result}{{1.10}{2}{Energy Loss of Charged Kaons}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}What is the Energy Resolution of the Detector from the Previous Example?}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:energy-res}{{1.12}{3}{What is the Energy Resolution of the Detector from the Previous Example?}{equation.1.12}{}}
\newlabel{eq:sigE-nonrel}{{1.14}{3}{What is the Energy Resolution of the Detector from the Previous Example?}{equation.1.14}{}}
\newlabel{eq:1sub2-result}{{1.17}{3}{What is the Energy Resolution of the Detector from the Previous Example?}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}What if the Detector is Made of a Molecule?}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:bb-compound}{{1.18}{3}{What if the Detector is Made of a Molecule?}{equation.1.18}{}}
\newlabel{eq:1sub3-result}{{1.25}{4}{What if the Detector is Made of a Molecule?}{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Landau Distribution}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:landau}{{1.26}{5}{Landau Distribution}{equation.1.26}{}}
\newlabel{eq:xi}{{1.27}{5}{Landau Distribution}{equation.1.27}{}}
\newlabel{eq:landau-res}{{1.29}{5}{Landau Distribution}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}What is the Most Probable Energy Loss of a Charged Pion in Silicon?}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:2sub1-result}{{1.36}{6}{What is the Most Probable Energy Loss of a Charged Pion in Silicon?}{equation.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cherenkov Radiation}{6}{subsection.1.3}\protected@file@percent }
\newlabel{eq:cherenkov-angle}{{1.38}{6}{Cherenkov Radiation}{equation.1.38}{}}
\newlabel{eq:cherenkov-threshold}{{1.39}{6}{Cherenkov Radiation}{equation.1.39}{}}
\newlabel{eq:cherenkov-diff}{{1.41}{6}{Cherenkov Radiation}{equation.1.41}{}}
\newlabel{eq:cherenkov-total}{{1.42}{6}{Cherenkov Radiation}{equation.1.42}{}}
\newlabel{eq:cherenkov-energy}{{1.43}{6}{Cherenkov Radiation}{equation.1.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}How many Cherenkov Photons are Produced in Water by a Proton?}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Neutrinos and Dark Matter}{7}{subsection.1.4}\protected@file@percent }
\newlabel{eq:cross-section}{{1.50}{7}{Neutrinos and Dark Matter}{equation.1.50}{}}
\newlabel{eq:nu-interactions}{{1.52}{7}{Neutrinos and Dark Matter}{equation.1.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}What mass of pure atomic hydrogen is needed to detect 1000 solar neutrinos per year?}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Detection of WIMP's in a germanium detector}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detectors}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semiconductor Detectors}{9}{subsection.2.1}\protected@file@percent }
\newlabel{eq:semi-pairs}{{2.1}{9}{Semiconductor Detectors}{equation.2.1}{}}
\newlabel{eq:semi-res-full}{{2.2}{9}{Semiconductor Detectors}{equation.2.2}{}}
\newlabel{eq:semi-res}{{2.4}{9}{Semiconductor Detectors}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is the energy resolution of a silicon detector at $300\,\rm  {K}$?}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}What voltage is needed to get a $1\,\rm  {mm}$ thick depletion region in the detector from the previous exercise?}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:depletion-thickness}{{2.13}{10}{What voltage is needed to get a $1\,\rm {mm}$ thick depletion region in the detector from the previous exercise?}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ionization Detectors}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ionization Chambers}{11}{section*.4}\protected@file@percent }
\newlabel{eq:ionization-res}{{2.15}{11}{Ionization Chambers}{equation.2.15}{}}
\newlabel{eq:ion-N}{{2.17}{11}{Ionization Chambers}{equation.2.17}{}}
\newlabel{eq:ion-sigma}{{2.18}{11}{Ionization Chambers}{equation.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Proportional Counters}{11}{section*.5}\protected@file@percent }
\newlabel{eq:ionization-charge}{{2.20}{11}{Proportional Counters}{equation.2.20}{}}
\newlabel{eq:ionization-res-mult}{{2.21}{11}{Proportional Counters}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What is the energy resolution of a gas ionization chamber?}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}What is the energy resolution of a proportional counter?}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Why the cylindrical geometry? What voltage would be needed to achieve the same electric field in a parallel plate capacitor?}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scintillation Detectors}{13}{subsection.2.3}\protected@file@percent }
\newlabel{eq:light-yield}{{2.36}{13}{Scintillation Detectors}{equation.2.36}{}}
\newlabel{eq:scint-res}{{2.37}{14}{Scintillation Detectors}{equation.2.37}{}}
\newlabel{scint-N}{{2.38}{14}{Scintillation Detectors}{equation.2.38}{}}
\newlabel{eq:scint-eff}{{2.39}{14}{Scintillation Detectors}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}How many scintillation photons are produed in a $\rm  {CsI(Tl)}$ scintillator?}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use of Scintillators in Nuclear Medicine}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}What is the Resolution of a SPECT Camera?}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}What is the Resolution of a PET Camera with a $\rm  {BGO}$ scintillator?}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle Identification Detectors}{15}{subsection.2.4}\protected@file@percent }
\newlabel{eq:B-momentum}{{2.48}{15}{Particle Identification Detectors}{equation.2.48}{}}
\newlabel{eq:rel-momentum}{{2.49}{15}{Particle Identification Detectors}{equation.2.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-of-Flight Detectors}{15}{section*.7}\protected@file@percent }
\newlabel{eq:tof-simple}{{2.51}{15}{Time-of-Flight Detectors}{equation.2.51}{}}
\newlabel{eq:tof}{{2.52}{15}{Time-of-Flight Detectors}{equation.2.52}{}}
\newlabel{eq:tof-diff}{{2.54}{15}{Time-of-Flight Detectors}{equation.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Can we differentiate pions from kaons?}{16}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:tof-pion-kaon}{{2.4.1}{16}{Can we differentiate pions from kaons?}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cherenkov Detectors/Threshold Counters}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Can we differentiate pions from kaons using a Cherenkov detector?}{16}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:cherenkov-4g-v-1}{{2.58}{16}{Can we differentiate pions from kaons using a Cherenkov detector?}{equation.2.58}{}}
\newlabel{eq:cherenkov-4g-v-2}{{2.59}{16}{Can we differentiate pions from kaons using a Cherenkov detector?}{equation.2.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Ring Imaging Cherenkov Detectors (RICH)}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Can we differentiate pions from kaons using a RICH detector?}{17}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:rich-pion-kaon}{{2.4.3}{17}{Can we differentiate pions from kaons using a RICH detector?}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resolving Power}{17}{subsection.3.1}\protected@file@percent }
\newlabel{eq:resolving-power}{{3.1}{17}{Resolving Power}{equation.3.1}{}}
\newlabel{eq:gaussian}{{3.2}{17}{Resolving Power}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the integral of the Gaussian distribution.\relax }}{18}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gaussian-integral}{{1}{18}{Table of the integral of the Gaussian distribution.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the Gaussian distributions and the threshold value.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example-figure}{{1}{18}{Visual representation of the Gaussian distributions and the threshold value.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What is the Resolving Power of the Detector in \ref  {sec:tof-pion-kaon}?}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}What is the Resolving Power of the Detector in \ref  {sec:rich-pion-kaon}?}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement of Momentum}{19}{subsection.3.2}\protected@file@percent }
\newlabel{eq:track-3}{{3.21}{20}{Measurement of Momentum}{equation.3.21}{}}
\newlabel{eq:track-N}{{3.22}{20}{Measurement of Momentum}{equation.3.22}{}}
\newlabel{eq:msc-semi}{{3.23}{20}{Measurement of Momentum}{equation.3.23}{}}
\newlabel{eq:msc-gas}{{3.24}{20}{Measurement of Momentum}{equation.3.24}{}}
\newlabel{eq:sum-errors}{{3.25}{20}{Measurement of Momentum}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}For a given semiconductor detector, which $p_t$ can we measure with a $10\%$ uncertainty?}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}For the Central Drift Chamber used in the Belle experiment, what is the uncertainty of the momentum measurement for a $0.5\,\rm  {GeV/c}$ particle?}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Particle Tracking}{21}{subsection.3.3}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting a linear model to a set of measurements.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:linear-fit}{{2}{22}{Fitting a linear model to a set of measurements.\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid5}{9627621}{13803772}
\pgfsyspdfmark {pgfid6}{10344234}{12761750}
\pgfsyspdfmark {pgfid7}{10624581}{12761750}
\pgfsyspdfmark {pgfid8}{16929018}{12761750}
\pgfsyspdfmark {pgfid9}{25883575}{12761750}
\pgfsyspdfmark {pgfid10}{9627621}{12486496}
\pgfsyspdfmark {pgfid11}{10047051}{11105870}
\pgfsyspdfmark {pgfid12}{10624581}{11105870}
\pgfsyspdfmark {pgfid13}{16813785}{11105870}
\pgfsyspdfmark {pgfid14}{25883575}{11105870}
\pgfsyspdfmark {pgfid15}{9627621}{10492013}
\pgfsyspdfmark {pgfid16}{10047051}{9111387}
\pgfsyspdfmark {pgfid17}{10624581}{9111387}
\pgfsyspdfmark {pgfid18}{16813785}{9111387}
\pgfsyspdfmark {pgfid19}{25883575}{9111387}
\pgfsyspdfmark {pgfid20}{9627621}{8114138}
\pgfsyspdfmark {pgfid21}{10047051}{6733512}
\pgfsyspdfmark {pgfid22}{10624581}{6733512}
\pgfsyspdfmark {pgfid23}{16813785}{6733512}
\pgfsyspdfmark {pgfid24}{25883575}{6733512}
\pgfsyspdfmark {pgfid25}{9627621}{5663535}
\pgfsyspdfmark {pgfid26}{9627621}{5637321}
\pgfsyspdfmark {pgfid27}{11621541}{5637321}
\pgfsyspdfmark {pgfid28}{22262709}{5637321}
\pgfsyspdfmark {pgfid29}{29530655}{5637321}
\pgfsyspdfmark {pgfid30}{29530655}{9523938}
\pgfsyspdfmark {pgfid32}{29530655}{9523938}
\pgfsyspdfmark {pgfid33}{29530655}{9523938}
\pgfsyspdfmark {pgfid34}{29530655}{9523938}
\pgfsyspdfmark {pgfid35}{29530655}{9523938}
\pgfsyspdfmark {pgfid36}{29530655}{9523938}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for Kalman Filter.\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:kalman-table}{{2}{22}{Table for Kalman Filter.\relax }{table.caption.12}{}}
\pgfsyspdfmark {pgfid37}{10404036}{50082274}
\pgfsyspdfmark {pgfid38}{11120649}{49040252}
\pgfsyspdfmark {pgfid39}{11400996}{49040252}
\pgfsyspdfmark {pgfid40}{16929018}{49040252}
\pgfsyspdfmark {pgfid41}{25107160}{49040252}
\pgfsyspdfmark {pgfid42}{10404036}{48764998}
\pgfsyspdfmark {pgfid43}{10823466}{47384372}
\pgfsyspdfmark {pgfid44}{11400996}{47384372}
\pgfsyspdfmark {pgfid45}{16813785}{47384372}
\pgfsyspdfmark {pgfid46}{25107160}{47384372}
\pgfsyspdfmark {pgfid47}{10404036}{46770515}
\pgfsyspdfmark {pgfid48}{10823466}{45389889}
\pgfsyspdfmark {pgfid49}{11400996}{45389889}
\pgfsyspdfmark {pgfid50}{16813785}{45389889}
\pgfsyspdfmark {pgfid51}{25107160}{45389889}
\pgfsyspdfmark {pgfid52}{10404036}{44319912}
\pgfsyspdfmark {pgfid53}{10823466}{42939286}
\pgfsyspdfmark {pgfid54}{11400996}{42939286}
\pgfsyspdfmark {pgfid55}{16813785}{42939286}
\pgfsyspdfmark {pgfid56}{25107160}{42939286}
\pgfsyspdfmark {pgfid57}{10404036}{41869309}
\pgfsyspdfmark {pgfid58}{10404036}{41843095}
\pgfsyspdfmark {pgfid59}{12397956}{41843095}
\pgfsyspdfmark {pgfid60}{21486294}{41843095}
\pgfsyspdfmark {pgfid61}{28754240}{41843095}
\pgfsyspdfmark {pgfid62}{28754240}{45766076}
\pgfsyspdfmark {pgfid64}{28754240}{45766076}
\pgfsyspdfmark {pgfid65}{28754240}{45766076}
\pgfsyspdfmark {pgfid66}{28754240}{45766076}
\pgfsyspdfmark {pgfid67}{28754240}{45766076}
\pgfsyspdfmark {pgfid68}{28754240}{45766076}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table for Least Squares Method.\relax }}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:least-squares-table}{{3}{23}{Table for Least Squares Method.\relax }{table.caption.13}{}}
\gdef \@abspage@last{24}
