\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{19469912}{27690495}
\pgfsyspdfmark {pgfid1}{19579138}{51185461}
\pgfsyspdfmark {pgfid4}{19469912}{22096456}
\pgfsyspdfmark {pgfid3}{19579138}{50399029}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interactions of Particles with Photons}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bethe-Bloch Equation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:bethe-bloch}{{1.1}{1}{Bethe-Bloch Equation}{equation.1.1}{}}
\newlabel{eq:bb-constant}{{1.2}{2}{Bethe-Bloch Equation}{equation.1.2}{}}
\newlabel{eq:I}{{1.3}{2}{Bethe-Bloch Equation}{equation.1.3}{}}
\newlabel{eq:wmax}{{1.4}{2}{Bethe-Bloch Equation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Energy Loss of Charged Kaons}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:beta}{{1.5}{2}{Energy Loss of Charged Kaons}{equation.1.5}{}}
\newlabel{eq:1sub1-result}{{1.10}{2}{Energy Loss of Charged Kaons}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}What is the Energy Resolution of the Detector from the Previous Example?}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:energy-res}{{1.12}{3}{What is the Energy Resolution of the Detector from the Previous Example?}{equation.1.12}{}}
\newlabel{eq:sigE-nonrel}{{1.14}{3}{What is the Energy Resolution of the Detector from the Previous Example?}{equation.1.14}{}}
\newlabel{eq:1sub2-result}{{1.17}{3}{What is the Energy Resolution of the Detector from the Previous Example?}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}What if the Detector is Made of a Molecule?}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:bb-compound}{{1.18}{3}{What if the Detector is Made of a Molecule?}{equation.1.18}{}}
\newlabel{eq:1sub3-result}{{1.25}{4}{What if the Detector is Made of a Molecule?}{equation.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Landau Distribution}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:landau}{{1.26}{5}{Landau Distribution}{equation.1.26}{}}
\newlabel{eq:xi}{{1.27}{5}{Landau Distribution}{equation.1.27}{}}
\newlabel{eq:landau-res}{{1.29}{5}{Landau Distribution}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}What is the Most Probable Energy Loss of a Charged Pion in Silicon?}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:2sub1-result}{{1.36}{6}{What is the Most Probable Energy Loss of a Charged Pion in Silicon?}{equation.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cherenkov Radiation}{6}{subsection.1.3}\protected@file@percent }
\newlabel{eq:cherenkov-angle}{{1.38}{6}{Cherenkov Radiation}{equation.1.38}{}}
\newlabel{eq:cherenkov-threshold}{{1.39}{6}{Cherenkov Radiation}{equation.1.39}{}}
\newlabel{eq:cherenkov-diff}{{1.41}{6}{Cherenkov Radiation}{equation.1.41}{}}
\newlabel{eq:cherenkov-total}{{1.42}{6}{Cherenkov Radiation}{equation.1.42}{}}
\newlabel{eq:cherenkov-energy}{{1.43}{6}{Cherenkov Radiation}{equation.1.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}How many Cherenkov Photons are Produced in Water by a Proton?}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Neutrinos and Dark Matter}{7}{subsection.1.4}\protected@file@percent }
\newlabel{eq:cross-section}{{1.50}{7}{Neutrinos and Dark Matter}{equation.1.50}{}}
\newlabel{eq:nu-interactions}{{1.52}{7}{Neutrinos and Dark Matter}{equation.1.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}What mass of pure atomic hydrogen is needed to detect 1000 solar neutrinos per year?}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Detection of WIMP's in a germanium detector}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detectors}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semiconductor Detectors}{9}{subsection.2.1}\protected@file@percent }
\newlabel{eq:semi-pairs}{{2.1}{9}{Semiconductor Detectors}{equation.2.1}{}}
\newlabel{eq:semi-res-full}{{2.2}{9}{Semiconductor Detectors}{equation.2.2}{}}
\newlabel{eq:semi-res}{{2.4}{9}{Semiconductor Detectors}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is the energy resolution of a silicon detector at $300\,\rm  {K}$?}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}What voltage is needed to get a $1\,\rm  {mm}$ thick depletion region in the detector from the previous exercise?}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:depletion-thickness}{{2.13}{10}{What voltage is needed to get a $1\,\rm {mm}$ thick depletion region in the detector from the previous exercise?}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ionization Detectors}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ionization Chambers}{11}{section*.4}\protected@file@percent }
\newlabel{eq:ionization-res}{{2.15}{11}{Ionization Chambers}{equation.2.15}{}}
\newlabel{eq:ion-N}{{2.17}{11}{Ionization Chambers}{equation.2.17}{}}
\newlabel{eq:ion-sigma}{{2.18}{11}{Ionization Chambers}{equation.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Proportional Counters}{11}{section*.5}\protected@file@percent }
\newlabel{eq:ionization-charge}{{2.20}{11}{Proportional Counters}{equation.2.20}{}}
\newlabel{eq:ionization-res-mult}{{2.21}{11}{Proportional Counters}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What is the energy resolution of a gas ionization chamber?}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}What is the energy resolution of a proportional counter?}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Why the cylindrical geometry? What voltage would be needed to achieve the same electric field in a parallel plate capacitor?}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scintillation Detectors}{13}{subsection.2.3}\protected@file@percent }
\newlabel{eq:light-yield}{{2.36}{13}{Scintillation Detectors}{equation.2.36}{}}
\newlabel{eq:scint-res}{{2.37}{14}{Scintillation Detectors}{equation.2.37}{}}
\newlabel{scint-N}{{2.38}{14}{Scintillation Detectors}{equation.2.38}{}}
\newlabel{eq:scint-eff}{{2.39}{14}{Scintillation Detectors}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}How many scintillation photons are produed in a $\rm  {CsI(Tl)}$ scintillator?}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use of Scintillators in Nuclear Medicine}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}What is the Resolution of a SPECT Camera?}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}What is the Resolution of a PET Camera with a $\rm  {BGO}$ scintillator?}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle Identification Detectors}{15}{subsection.2.4}\protected@file@percent }
\newlabel{eq:B-momentum}{{2.48}{15}{Particle Identification Detectors}{equation.2.48}{}}
\newlabel{eq:rel-momentum}{{2.49}{15}{Particle Identification Detectors}{equation.2.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-of-Flight Detectors}{15}{section*.7}\protected@file@percent }
\newlabel{eq:tof-simple}{{2.51}{15}{Time-of-Flight Detectors}{equation.2.51}{}}
\newlabel{eq:tof}{{2.52}{15}{Time-of-Flight Detectors}{equation.2.52}{}}
\newlabel{eq:tof-diff}{{2.54}{15}{Time-of-Flight Detectors}{equation.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Can we differentiate pions from kaons?}{16}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:tof-pion-kaon}{{2.4.1}{16}{Can we differentiate pions from kaons?}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cherenkov Detectors/Threshold Counters}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Can we differentiate pions from kaons using a Cherenkov detector?}{16}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:cherenkov-4g-v-1}{{2.58}{16}{Can we differentiate pions from kaons using a Cherenkov detector?}{equation.2.58}{}}
\newlabel{eq:cherenkov-4g-v-2}{{2.59}{16}{Can we differentiate pions from kaons using a Cherenkov detector?}{equation.2.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Ring Imaging Cherenkov Detectors (RICH)}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Can we differentiate pions from kaons using a RICH detector?}{17}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:rich-pion-kaon}{{2.4.3}{17}{Can we differentiate pions from kaons using a RICH detector?}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resolving Power}{17}{subsection.3.1}\protected@file@percent }
\newlabel{eq:resolving-power}{{3.1}{17}{Resolving Power}{equation.3.1}{}}
\newlabel{eq:gaussian}{{3.2}{17}{Resolving Power}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the integral of the Gaussian distribution.\relax }}{18}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example-table}{{1}{18}{Table of the integral of the Gaussian distribution.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the Gaussian distributions and the threshold value.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example-figure}{{1}{18}{Visual representation of the Gaussian distributions and the threshold value.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What is the Resolving Power of the Detector in \ref  {sec:tof-pion-kaon}?}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}What is the Resolving Power of the Detector in \ref  {sec:rich-pion-kaon}?}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement of Momentum}{19}{subsection.3.2}\protected@file@percent }
\newlabel{eq:track-3}{{3.21}{20}{Measurement of Momentum}{equation.3.21}{}}
\newlabel{eq:track-N}{{3.22}{20}{Measurement of Momentum}{equation.3.22}{}}
\newlabel{eq:msc-semi}{{3.23}{20}{Measurement of Momentum}{equation.3.23}{}}
\newlabel{eq:msc-gas}{{3.24}{20}{Measurement of Momentum}{equation.3.24}{}}
\newlabel{eq:sum-errors}{{3.25}{20}{Measurement of Momentum}{equation.3.25}{}}
\gdef \@abspage@last{21}
