\begin{tikzpicture}[remember picture,overlay,scale=1,yshift=-2cm]
\coordinate (decaypoint) at (0, 0);

% Tracks
\foreach \i in {1,2,...,100} {
    \pgfmathsetmacro{\angleStart}{random(0,360)}
    \pgfmathsetmacro{\chargePolarity}{random(0,1) > 0.5 ? 1 : -1}
    \pgfmathsetmacro{\angleEnd}{\angleStart + random(30,140)*\chargePolarity}
    \pgfmathsetmacro{\radius}{random(0.1,4.0)}
    
    \draw[thick, opacity=0.9, black] (decaypoint) arc[start angle=\angleStart, end angle=\angleEnd, radius=\radius];
}

% Detector Layers
\foreach \r in {0.5, 1.5, 2.5, 3.5, 4.5} {
    \draw[thick, gray, densely dashed] (0,0) circle (\r);
}

\end{tikzpicture}